<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>68</x><y>76</y><w>189</w><h>207</h></coordinates><panel_attributes>&lt;&lt;Conexion&gt;&gt;
--
-DATABASE: String
-USERNAME: String
-PASSWORD:String
-DB PORT: String
-HOST: String
-MIN CON: int
-MAX CON: int
-pool: Pool
--
+obtenerPool(cls): Pool
+obtenerConexion(cls): connection
+liberarConexion(cls, conexion)
+cerrarConexiones(cls)
--
Resposabilidades:
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>355</y><w>216</w><h>180</h></coordinates><panel_attributes>&lt;&lt;CursorDelPool&gt;&gt;
--
-conn: String
-cursor: String
--
+__init__(self)
+__enter__(self)
+__exit__(self)
--
Responsabilidades:
Administrar el objeto conexion y cursor
obtenidos a partir del pool de conexiones.
Los métodos enter y exit son la
implementacion del uso de with
para trabajar con el cursor
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>76</y><w>189</w><h>135</h></coordinates><panel_attributes>&lt;&lt;Usuario&gt;&gt;
--
-id_usuario: int
-username: String
-password: String
--
+__str__(): String
+metodo Get/Set de cada atributo
--
Resposabilidades:
Crear objetos de entidad Usuario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>355</y><w>207</w><h>198</h></coordinates><panel_attributes>&lt;&lt;UsuarioDao&gt;&gt;
--
-SELECCIONAR: String
-INSERTAR: String
-ACTUALIZAR: String
-ELIMINAR: String
--
+seleccionar(cls): List&lt;Usuario&gt;
+insertar(cls, usuario)
+actualizar(cls, usuario)
+eliminar(cls, usuario)
--
Responsabilidades:
Realizar las operaciones
CRUD (Create-Read-Update-Delete)
sobre la entidad Usuario (tabla usuario)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>76</y><w>189</w><h>108</h></coordinates><panel_attributes>&lt;&lt;MenuAppUsuario&gt;&gt;
--
Responsabilidades:
- Contiene un menu con 5 opciones:
1) Listar usuarios
2) Agregar usuario
3) Actualizar usuario
4) Eliminar usuario

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>554</x><y>373</y><w>189</w><h>171</h></coordinates><panel_attributes>&lt;&lt;logger_base&gt;&gt;
--
+logger.logging
--
Responsabilidades:
- Configuracion de logging para 
toda la aplicación

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>158</x><y>274</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>427</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>202</y><w>27</w><h>171</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>130</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>49</y><w>747</w><h>513</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>14</x><y>22</y><w>117</w><h>27</h></coordinates><panel_attributes>laboratorio_usuario</panel_attributes><additional_attributes></additional_attributes></element></diagram>